# MyFirstMobileApp02

./: App.xaml.cs  MainPage.xaml  MyFirstMobileApp.csproj  MyFirstMobileApp.sln
Models/: TitleAPPImages.cs  TitleImages.cs  TitleLayout.cs  TitleMain.cs  TitleStackLayout.cs  TitleStackLayoutPage.cs
Models/DataAccess/: DbaseNames.cs  ISQLite.cs  SQLiteImplementation.cs
Models/Entities/: Arknights.cs  ArknightsSQLite.cs  OperatorInfo.cs
Models/Titles/: TitleAPPCollections.cs  TitleAPPControl.cs  TitleAPPImages.cs  TitleCollections.cs  TitleControl.cs  TitleImages.cs  TitleLayout.cs  TitleMain.cs  TitleSQLite.cs  TitleStackLayout.cs
ViewViewModels/APPCollections/: APPCollectionView.xaml  APPCollectionView.xaml.cs  APPCollectionViewModel.cs
ViewViewModels/APPCollections/ArknightsCollection/: ArknightsCollectionView.xaml  ArknightsCollectionView.xaml.cs  ArknightsCollectionViewModel.cs
ViewViewModels/APPCollections/ArknightsImageCollection/: ArknightsImageCollectionView.xaml  ArknightsImageCollectionView.xaml.cs  ArknightsImageCollectionViewModel.cs
ViewViewModels/APPCollections/Temporary/: UpdateableCollectionViewModel.cs  UpdateableCollectionWButtonsView.xaml.cs
ViewViewModels/APPCollections/UpdateableAddEdit/: AddCollectionView.xaml  AddCollectionView.xaml.cs  AddCollectionViewModel.cs  EditCollectionView.xaml  EditCollectionView.xaml.cs  EditCollectionViewModel.cs
ViewViewModels/APPCollections/UpdateableButtonCollection/: UpdateableButtonCollectionView.xaml  UpdateableButtonCollectionView.xaml.cs  UpdateableButtonCollectionViewModel.cs
ViewViewModels/APPCollections/UpdateableIconCollection/: UpdateableIconCollectionView.xaml  UpdateableIconCollectionView.xaml.cs  UpdateableIconCollectionViewModel.cs
ViewViewModels/APPControl/: APPControlView.xaml  APPControlView.xaml.cs  APPControlViewModel.cs
ViewViewModels/APPControl/CollectionContent/Slider/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
ViewViewModels/APPControl/CollectionContent/Stepper/: StepperView.xaml  StepperView.xaml.cs  StepperViewModel.cs
ViewViewModels/APPControl/CollectionContent/Switch/: SwitchView.xaml  SwitchView.xaml.cs  SwitchViewModel.cs
ViewViewModels/APPControl/DnTPicker/: DnTPickerView.xaml  DnTPickerView.xaml.cs  DnTPickerViewModel.cs
ViewViewModels/APPControl/Entry/: EntryResultView.xaml  EntryResultView.xaml.cs  EntryResultViewModel.cs  EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs
ViewViewModels/APPControl/Picker/: PickerView.xaml  PickerView.xaml.cs  PickerViewModel.cs
ViewViewModels/APPControl/Picker/DnTPicker/: DnTPickerView.xaml  DnTPickerView.xaml.cs  DnTPickerViewModel.cs
ViewViewModels/APPControl/Picker/DnTPicker/PickerVM/: DatePickerVMView.xaml  DatePickerVMView.xaml.cs  DatePickerVMViewModel.cs
ViewViewModels/APPControl/Picker/DnTPicker/PickerXAML/: DatePickerXAMLView.xaml  DatePickerXAMLView.xaml.cs  DatePickerXAMLViewModel.cs
ViewViewModels/APPControl/Picker/ListPicker/: ListPickerView.xaml  ListPickerView.xaml.cs  ListPickerViewModel.cs
ViewViewModels/APPControl/Picker/ListPicker/PickerResults/: PickerResultsView.xaml  PickerResultsView.xaml.cs  PickerResultsViewModel.cs
ViewViewModels/APPControl/Picker/ListPicker/PickerVM/: PickerVMView.xaml  PickerVMView.xaml.cs  PickerVMViewModel.cs
ViewViewModels/APPControl/Picker/ListPicker/PickerXAML/: PickerXAMLView.xaml  PickerXAMLView.xaml.cs  PickerXAMLViewModel.cs
ViewViewModels/APPControl/Slider/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
ViewViewModels/APPControl/Stepper/: StepperView.xaml  StepperView.xaml.cs  StepperViewModel.cs
ViewViewModels/APPControl/Switch/: SwitchView.xaml  SwitchView.xaml.cs  SwitchViewModel.cs
ViewViewModels/APPImages/: APPImageView.xaml  APPImageView.xaml.cs  APPImageViewModel.cs
ViewViewModels/APPImages/APPImagesContent/ActivityIndicator/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
ViewViewModels/APPImages/APPImagesContent/EmbeddedImage/: EmbeddedImageView.xaml  EmbeddedImageView.xaml.cs  EmbeddedImageViewModel.cs
ViewViewModels/APPImages/APPImagesContent/URIImage/: URIImageView.xaml  URIImageView.xaml.cs  URIImageViewModel.cs
ViewViewModels/AbsoluteLayout/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  AbsoluteLayoutViewModel.cs
ViewViewModels/Base/: BaseViewModel.cs
ViewViewModels/FlexLayout/: FlexLayoutView.xaml  FlexLayoutView.xaml.cs  FlexLayoutViewModel.cs
ViewViewModels/HorizontalLayout/: HorizontalLayoutView.xaml  HorizontalLayoutView.xaml.cs  HorizontalLayoutViewModel.cs
ViewViewModels/Layout/: LayoutView.xaml  LayoutView.xaml.cs  LayoutViewModel.cs
ViewViewModels/Layout/LayoutContent/AbsoluteLayout/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  AbsoluteLayoutViewModel.cs
ViewViewModels/Layout/LayoutContent/FlexLayout/: FlexLayoutView.xaml  FlexLayoutView.xaml.cs  FlexLayoutViewModel.cs
ViewViewModels/Layout/LayoutContent/HorizontalLayout/: HorizontalLayoutView.xaml  HorizontalLayoutView.xaml.cs  HorizontalLayoutViewModel.cs
ViewViewModels/Layout/LayoutContent/StackLayout/: StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
ViewViewModels/Layout/LayoutContent/VerticalLayout/: VerticalLayoutView.xaml  VerticalLayoutView.xaml.cs  VerticalLayoutViewModel.cs
ViewViewModels/Main/: MainView.xaml  MainViewModel.cs
ViewViewModels/SQLLite/: SQLLiteView.xaml  SQLLiteView.xaml.cs  SQLLiteViewModel.cs
ViewViewModels/SQLite/: ArknightMgmtView.xaml  ArknightMgmtView.xaml.cs  ArknightMgmtViewModel.cs  ArknightView.xaml  ArknightView.xaml.cs  ArknightViewModel.cs
ViewViewModels/StackLayout/: StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
ViewViewModels/StackLayoutPage/: StackLayoutPageView.xaml  StackLayoutPageView.xaml.cs  StackLayoutPageViewModel.cs
ViewViewModels/VerticalLayout/: VerticalLayoutView.xaml  VerticalLayoutView.xaml.cs  VerticalLayoutViewModel.cs
